
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  } 
  
  .grid-container {
      display: grid;
      grid-template-columns: auto 40%;
      /* background-color: #2196F3; */
      
    }
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      /* padding: 20px; */
      font-size: 20px;
      text-align: center;
    }
  
    .grid-item1 {
      background-color: rgba(255, 255, 255, 0.8);
      color: white;
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
      background-image: url("/pages/img/voiture3.jpg");
      background-repeat: no-repeat;
      margin-left: -30%;
      background-size: cover;
      
    }
    
    form {
        padding: 11%;
        width: auto;
        margin-top: 0%;
     }
    .login-content h2{
      margin: 15px 0;
      color: #333;
      text-transform: uppercase;
      font-size: 2.9rem;
  }
  
  .login-content .input-div{
      position: relative;
      display: grid;
      grid-template-columns: 7% 93%;
      margin: 30px 0;
      padding: 5px 0;
      border-bottom: 2px solid #d9d9d9;
      
  }
  
  .login-content .input-div.one{
      margin-top: 0;
  }
  
  .input-div > div{
    position: relative;
  height: 45px;
  }
  
  .input-div > div > label{
      position: absolute;
      left: 10px;
      transform: translateY(-50%);
      color: rgb(84, 83, 83);
      font-size: 18px;
      transition: .3s;
  }
  
  .input-div > div > input{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
      background: none;
      padding: 0.5rem 0.7rem;
      font-size: 1.2rem;
      color: #555;
      font-family: 'poppins', sans-serif;
      margin-bottom: 1%;
  }
  
