*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }



  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-right: 1px;
 
  }
  .grid-item {
    font-size: 30px;
    text-align: center;
    width: auto;
    height: 100%;
  }

  .grid-item span {
    text-decoration: line-through;
  }

  img {
    width: 100%;
    height: 100%;
    filter: contrast(130%);
   
  }

img:hover{
  opacity: 0.5;
}

  .container {
    position: relative;
    height: 100%;
  }
  
  .bottomleft {
    position: absolute;
    bottom: 15px;
    left: 16px;
   
    
  }

  .bottomleft p {
    color: white;
    font-size: 25px;
    text-align: left;
  }
  
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color:  rgba(249, 89, 31,0.5)

    
  }

  .container:hover .bottomleft {
    bottom:10%;
    transition: .5s ;
    
  }
  
  .container:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 30px;
    position: absolute;
    top: 40%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    transition: .5s ease;
  }